# MONGODB_URI=mongodb://localhost:27017
PORT=5000
MONGODB_URI=mongodb+srv://technotech_elearning:Shamshad2005@cluster0.lcqcvad.mongodb.net/technotech_elearning?appName=Cluster0


JWT_SECRET=your_super_secret_jwt_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin9534491220@gmail.com
ADMIN_PASSWORD=Shamshad@2005